{
  "private": true,
  "workspaces": [
    "successtunnel_app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace successtunnel_app",
    "build": "npm run build --workspace successtunnel_app",
    "start": "npm run start --workspace successtunnel_app",
    "prisma:generate": "npm run prisma:generate --workspace successtunnel_app",
    "prisma:push": "npm run prisma:push --workspace successtunnel_app",
    "seed": "npm run seed --workspace successtunnel_app",
    "setup": "npm run setup --workspace successtunnel_app",
    "postinstall": "npm run prisma:generate"
  }
}
